<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Animado</title>
</head>
<body>
    
    <div class="container">
        <div class="bar">
            <div class="bar-item pre-active" onclick="changeActive(this)">
                <div class="bar-fluid"></div>
                <div class="drop"></div>
                <i class="far fa-calendar-alt"></i>
            </div>
            <div class="bar-item" onclick="changeActive(this)">
                <div class="bar-fluid"></div>
                <div class="drop"></div>
                <i class="far fa-sticky-note"></i>
            </div>
        <div class="bar-item" onclick="changeActive(this)">
            <div class="bar-fluid"></div>
            <div class="drop"></div>
            <i class="far fa-bell"></i>
        </div>
        <div class="bar-item" onclick="changeActive(this)">
            <div class="bar-fluid"></div>
            <div class="drop"></div>
            <i class="far fa-address-book"></i>
        </div>
    </div>
</div>

<script src="js/navAnimate.js" ></script>
</body>
</html>

